# Click-Tap

./: .gitignore  .gitmodules  ClickTap.sln  Directory.Build.props  README.md  TODO.md  build-plugin.sh  build-ux.sh  build.sh
.github/workflows/: plugin.yaml  release.yaml  ux.yaml
ClickTap-0.6.x/: ClickTap-0.6.x.csproj  ClickTapBindingHandler.cs  ClickTapDaemon.cs
ClickTap-0.6.x/Bindings/: BulletproofBinding.cs  BulletproofBindingBuilder.cs  BulletproofThresholdBinding.cs  IBulletproofBinding.cs
ClickTap-0.6.x/Entities/: BulletproofBindableProfile.cs  BulletproofSharedTabletReference.cs
ClickTap-0.6.x/Extensions/: PluginSettingExtensions.cs  PluginSettingStoreExtensions.cs  PropertyInfoExtensions.cs  SerializablePluginSettingStoreExtensions.cs  SerializablePropertyExtension.cs  SharedTabletReferenceExtensions.cs  TabletReferenceExtensions.cs
ClickTap.Lib/: ClickTap.Lib.csproj  ClickTapDaemonBase.cs  Settings.cs
ClickTap.Lib/Binding/: Binding.cs  RangedBinding.cs
ClickTap.Lib/Bindings/: Binding.cs  BindingBuilder.cs  ThresholdBinding.cs
ClickTap.Lib/Contracts/: IGesturesDaemon.cs
ClickTap.Lib/Converters/: PluginSettingConverter.cs  PluginSettingStoreConverter.cs  SerializablePropertyConverter.cs
ClickTap.Lib/Entities/: ITabletProfile.cs
ClickTap.Lib/Entities/Bindable/: BindableProfile.cs
ClickTap.Lib/Entities/Serializable/: SerializableBinding.cs  SerializableProfile.cs  SerializableSettings.cs  SerializableThresholdPluginSettings.cs
ClickTap.Lib/Entities/Serializable/Bindings/: SerializableBinding.cs  SerializableThresholdBinding.cs
ClickTap.Lib/Extensions/: PropertyInfoExtensions.cs
ClickTap.Lib/Tablet/: SharedButtonSpecifications.cs  SharedDeviceIdentifier.cs  SharedPenSpecifications.cs  SharedTabletDigitizer.cs  SharedTabletReference.cs
ClickTap.UX/: App.axaml  App.axaml.cs  ClickTap.UX.csproj  ViewLocator.cs
ClickTap.UX.Desktop/: ClickTap.UX.Desktop.csproj  Program.cs  app.manifest
ClickTap.UX/Assets/: avalonia-logo.icns
ClickTap.UX/Controls/Containers/: ThresholdBindingDisplay.axaml  ThresholdBindingDisplay.axaml.cs
ClickTap.UX/Events/: BindingsChangedArgs.cs
ClickTap.UX/Models/: TabletProfileOverview.cs
ClickTap.UX/Themes/GreynmeDark/: Colors.axaml  GreynmeDark.axaml
ClickTap.UX/ViewModels/: ConnectionScreenViewModel.cs  ConnectionViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  NavigableViewModel.cs  ViewModelBase.cs
ClickTap.UX/ViewModels/Bindings/: AuxiliarySettingsViewModel.cs  BindingsOverviewViewModel.cs  MouseSettingsViewModel.cs  PenSettingsViewModel.cs  StateBindingDisplayViewModel.cs  ThresholdBindingDisplayViewModel.cs
ClickTap.UX/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ClickTap.UX/Views/Bindings/: AuxiliarySettingsView.axaml  AuxiliarySettingsView.axaml.cs  BindingsOverview.axaml  BindingsOverview.axaml.cs  MouseSettingsView.axaml  MouseSettingsView.axaml.cs  PenSettingsView.axaml  PenSettingsView.axaml.cs
Targets/: FixPackageId.targets  FixProjectNullability.targets  RemoveSecurityAudits.Targets
docs/examples/: README.md
docs/examples/Left Click Eraser & Right - Middle Click Pen Button/: Click-Tap.json
docs/examples/Left Click Tip & Right - Middle Aux Keys/: Click-Tap.json
packaging/: lib.sh
packaging/linux/: lib.sh  package.sh
packaging/macos/: Info.plist  clicktap-launch  lib.sh  package.sh
(+5 files in other folders)
