<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn); NETSDK1138; VSTHRD200</NoWarn>
    <AvaloniaVersion>11.3.0</AvaloniaVersion>
  </PropertyGroup>

  <Import Project="Targets/FixPackageId.targets" />
  <Import Project="Targets/RemoveSecurityAudits.targets" />
  <Import Project="Targets/FixProjectNullability.targets" />
</Project>
