<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClickTap</RootNamespace>
    <AssemblyName>ClickTap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../.modules/OpenTabletDriver-0.6.x/OpenTabletDriver.Desktop/OpenTabletDriver.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClickTap.Lib\ClickTap.Lib.csproj" />
  </ItemGroup>

</Project>
